{
  "name": "t3.1",
  "version": "1.0.0",
  "description": "Puhelinluettelo backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "watch": "nodemon index.js",
    "build:ui": "rm -rf frontend ; cd ../../osa2/t2.6/ && npm run build --prod && cp -r build/ ../../osa3/t3.1/frontend && echo 'build done'",
    "deploy": "echo 'push heroku master' && git push heroku master",
    "deploy:full": "npm run build:ui && echo 'git add' && git add . && echo 'commit' && git commit -m uibuild && echo 'deploy' && npm run deploy",
    "logs:prod": "heroku logs --tail"
  },
  "proxy": "http://localhost:3001",
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/fast-refuge-10754.git"
  },
  "author": "Jussi Rajaniemi",
  "license": "ISC",
  "homepage": "https://fast-refuge-10754.herokuapp.com/",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
